set terminal pngcairo enhanced font "Verdana,12"                                                                                                 
set output "tex/chart.png"                                                                                                                                  
set samples 10000                                                                                                                                  
set title "Taylor decomposition" font "Verdana,14" textcolor rgb "blue"                                                                      
set xzeroaxis                                                                                                                                      
set yzeroaxis                                                                                                                                      
set xrange [-1:1]                                                                                                                                
set yrange [-3:3]                                                                                                                                
set key top right box                                                                                                                              
plot ( sin ((((((5.00) + (x))) ** (2.00)))) ) title "expr"  lc rgb "green", (((-0.13) + (((798.99) * ((x) ** (5.00))) + ((((-104.64)) * ((x) ** (4.00))) + ((((-163.88)) * ((x) ** (3.00))) + (((7.61) * ((x) ** (2.00))) + ((9.91) * (x)))))))) title "tailor" lc rgb "red", (( sin ((((((5.00) + (x))) ** (2.00)))) ) - (((-0.13) + (((798.99) * ((x) ** (5.00))) + ((((-104.64)) * ((x) ** (4.00))) + ((((-163.88)) * ((x) ** (3.00))) + (((7.61) * ((x) ** (2.00))) + ((9.91) * (x))))))))) title "difference" lc rgb "blue"                             
