set terminal pngcairo enhanced font "Verdana,12"                                                                                                 
set output "tex/chart.png"                                                                                                                                  
set samples 10000                                                                                                                                  
set title "Taylor decomposition" font "Verdana,14" textcolor rgb "blue"                                                                      
set xzeroaxis                                                                                                                                      
set yzeroaxis                                                                                                                                      
set xrange [-1:1]                                                                                                                                
set yrange [-3:3]                                                                                                                                
set key top right box                                                                                                                              
plot ((((5.000) *  sin ((((10.000) * ((x) ** (3.000))))) ) + (( cos ((((-1.000) + ((20.000) * (x))))) ) ** (3.000)))) title "expr"  lc rgb "green", (((0.158) + ((((-130947.461)) * ((x) ** (4.000))) + ((((-2061.550)) * ((x) ** (3.000))) + (((364.451) * ((x) ** (2.000))) + ((14.739) * (x))))))) title "tailor" lc rgb "red", (((((5.000) *  sin ((((10.000) * ((x) ** (3.000))))) ) + (( cos ((((-1.000) + ((20.000) * (x))))) ) ** (3.000)))) - (((0.158) + ((((-130947.461)) * ((x) ** (4.000))) + ((((-2061.550)) * ((x) ** (3.000))) + (((364.451) * ((x) ** (2.000))) + ((14.739) * (x)))))))) title "difference" lc rgb "blue"                             
